POSTGRES_PASSWORD=P@ssword123
POSTGRES_USER=postgres
POSTGRES_DB=my_app

DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?sslmode=disable

FRONTEND_URL=http://localhost:3000